MONGODB_URI=
PORT=5000
BASE_URL=https://qr-gen-2-dmlu.onrender.com
JWT_SECRET=your_super_secret_key
SMTP_USER=eduardg.ionescug@gmail.com
SMTP_PASS=pzzu nfpl wxvx gfwq
RESEND_API_KEY=re_GvxpVcS4_NRySex8GNajo9vQ1NDyUGRnK